<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressBar</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 
        body { font-family:'Roboto', sans-serif;}

        .caixa { display:flex; justify-content:center; align-items:center; height:100vh; background:#ddd; width:100%; margin:0 auto; }

        .percentual-risco { position:relative; display:flex; width:100%; padding:0 20px; }
        .percentual-risco .progress-bar { width:100%; display:flex; align-items:center; justify-content:space-between; position:relative; }
        .percentual-risco .progress-bar .risco { margin:0 2px; width:100%; height:10px; }
        .percentual-risco .progress-bar .risco p { position:relative; top:-80px; text-align:center; font-weight:600; font-size:20px; }
        
        .percentual-risco .progress-bar .alto { background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 0%, rgba(255,162,0,1) 100%);                   border-top-left-radius:10px; border-bottom-left-radius:10px; }
        .percentual-risco .progress-bar .alto p { color:#bf2214; }

        .percentual-risco .progress-bar .medio { background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(227,71,24,1) 0%, rgba(247,222,22,1) 100%); }
        .percentual-risco .progress-bar .medio p { color:#fa9802; }

        .percentual-risco .progress-bar .baixo { background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(247,222,22,1) 0%, rgba(117,208,2,1) 96%); border-top-right-radius:10px; border-bottom-right-radius:10px; }
        .percentual-risco .progress-bar .baixo p { color:#5ac174; }

        .percentual-risco span.valor-minimo { margin-right:30px; font-size:20px; }
        .percentual-risco span.valor-maximo { margin-left:30px; font-size:20px; }
        
        .percentual-risco .indicador { position:absolute; top:-15px; left:calc(50% - 30px); width:50px; height:50px; background:#FFF; box-shadow:0 0.3px 0.9px rgb(0 0 0 / 11%), 0 1.6px 3.6px rgb(0 0 0 / 13%); border-radius:50%; display:flex; align-items:center; justify-content:center; }
        .percentual-risco .indicador span { font-weight:600; color:#0e8bb2; font-size:22px;}
    </style>
</head>
<body>
    <div class="caixa">

        <div class="percentual-risco">

            <span class="valor-minimo">0&nbsp;&nbsp;&nbsp;</span>

            <div class="progress-bar">
                <div class="risco alto">
                    <p>Alto</p>
                </div>
                <div class="risco medio">
                    <p>Médio</p>
                </div>
                <div class="risco baixo">
                    <p>Baixo</p>
                </div>
                <div class="indicador">
                    <span>50</span>
                </div>
            </div>

            <span class="valor-maximo">1000</span>

        </div>  

    </div>
</body>
</html>